* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Calibri";
}

body {
  min-height: 100vh;
  width: 100vw;
  background-color: wheat;
}
header {
  background-color: rgb(83, 70, 81);
  min-height: 10vh;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
  justify-content: space-between;
}
main {
  background-color: wheat;
  min-height: 85vh;
  padding-bottom: 1rem;
  width: 100%;
}

.logo {
  width: 20%;
}

.navbar-nav {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

.nav-link {
  width: auto;
  height: 2rem;
  background-color: rgb(241, 95, 144);
  color: whitesmoke;
  text-decoration: none;
  font-weight: bolder;
  text-align: center;
  padding: 6px;
  gap: 5px;
  flex-wrap: wrap;
 }

.nav-link:hover {
  color: black;
  background-color: rgb(138, 72, 128);
}

.nav-link:active {
  background-color: rgb(137, 120, 138);
}

.nav-link[href="#"] {
  background-color: rgb(165, 138, 161);
  color: aliceblue;
}

.carousel-inner img {
  object-fit: cover;
  height: 30vh;
  width: 100%;
}

.carousel-inner h5 {
  color: whitesmoke;
  font-size: 2.5em;
  font-weight: bolder;
  background-color: rgba(241, 95, 144, 0.7);
  display: inline;
  padding: 0.5%;
  width: 100%;
}

h2 {
  text-align: center;
  font-size: 3rem;
  color: whitesmoke;
  margin-bottom: 1.5rem;
  background-color: rgb(121, 105, 118);
  width: 100%;;
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  padding: 1%;
}

.card {
  width: 500px;
  height: 350px;
  display: flex;
  background-color: rgb(241, 95, 144);
  border-radius: 1rem;
}

.card-img-top {
  height: 40%;
  object-fit: cover;
}

.card-title,
.card-price {
  text-align: center;
  font-weight: bolder;
}

.btn-primary,
.btn-outline {
  background-color: rgb(83, 70, 81);
}

.btn-primary:hover,
.btn-outline:hover {
  background-color: rgb(138, 72, 128);
}

.cardDetails {
  background-color: rgb(241, 95, 144);
  border-radius: 1rem;
  display: flex;
  padding: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.cardDetails > img {
  width: 50%;
  height: 100%;
  object-fit: contain;
  align-self: center;
  padding: 7px;
  background-color: rgb(137, 120, 138);
  border-radius: 15px 0px;
}
.cardDetails > div {
  width: 50%;
  padding: 0.5rem;
  text-align: justify;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1%;
  margin-left: 2%;
}
.img-fluid {
  object-fit: cover;
  height: 100%;
}
.col-9,
.col-3 {
  flex-wrap: wrap;
  flex-direction: column;
}

.formContact {
  display: flex;
  align-self: center;
  padding: 1rem;
  align-content: center;
  width: 70%;
  border-radius: 5px;
  background-color: rgb(245, 140, 175);
  margin: auto;
  gap: 1rem;
  flex-direction: column;
}

input[type="text"],
textarea,
input[type="email"] {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(83, 70, 81);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 2%;
  margin-right: 0px;
  margin-left: 0px;
  resize: vertical;
}

label {
  margin-right: 0px;
  margin-left: 0px;
  width: 100%;
  font-weight: bolder;
}

input[type="submit"] {
  background-color: rgb(83, 70, 81);
  color: white;
  padding: 12px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 50%;
  align-self: center;
}

input[type="submit"]:hover {
  background-color: rgb(138, 72, 128);
}

.titulo_tabla {
  background-color: rgb(83, 70, 81);
  color: white;
  padding: 0.5rem;
}
thead{
    font-weight: bold;
    border-bottom: 4px dotted black;
    font-size: 18px;
}
.table {
  text-align: center;
  background-color: rgb(243, 225, 242);
  table-layout: auto;
  border-collapse: separate;
  border-color: rgb(70, 45, 68);
  flex-wrap: wrap;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(83, 70, 81);
  padding: 0.5%;
  min-height: 5vh;
  width: 100%;
  flex-wrap: wrap;
}

footer p {
  color: antiquewhite;
  font-weight: bolder;
  font-size: 1rem;
  align-self: flex-end;
}
